@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

body,
button {
  font-family: "Azeret Mono", monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section-title {
  color: rgb(13, 19, 33);
  font-size: 25px;
  font-weight: 800;
}

.section-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

/* Nav Styles Starts */

.nav-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.nav-title {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
  margin-top: 10px;
}

.nav-btn {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  border: none;
  padding: 17px 24px 17px 24px;
  border-radius: 8px;
  opacity: 0.8;
  cursor: pointer;
}

/* Nav Styles Ends */

/* Banner Styles Starts */
.banner-container {
  max-width: 1600px;
  /* margin: 0 auto; */
  /* width: 100%; */
  height: 650px;
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border: 2px solid purple; */
}

.banner-content {
  max-width: 990px;
  height: 580px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 30px;
  /* border: 2px solid red; */
}

.banner-img {
  margin-top: 30px;
}

.banner-title {
  text-align: center;
  margin-top: 30px;
  color: rgb(13, 19, 33);
  font-size: 35px;
  font-weight: 800;
}

.banner-description {
  margin-top: 25px;
  padding: 0 100px 0 100px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.8;
}

.banner-btn {
  margin: 32px 0;
  font-weight: 600;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 19, 33);
  border-radius: 8px;
  padding: 21px 24px 21px 24px;
}

/* Banner Styles Ends */

/* Why Web Development Styles Starts */
.web-dev-container {
  max-width: 1300px;
  margin: 70px auto;
  padding: 0 0 20px 0;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  /* border: 2px solid red; */
}

.web-dev-content {
  max-width: 1300px;
  margin: 80px 100px;
  /* border: 2px solid green; */
  text-align: center;
}

.web-dev-section {
  max-width: 1300px;
  margin: 80px 100px;
  /* border: 2px solid blue; */
  display: flex;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.btn {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  border: none;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 12px 20px 12px 20px;
}

.web-dev-section .btn a {
  text-decoration: none;
  color: rgb(13, 19, 33);
}

/* Why Web Development Styles Ends */

/* My Inspiration Styles Starts */
.my-inspiration-container {
  max-width: 1300px;
  margin: 0 100px;
  /* border: 2px solid red; */
  /* background-color: blue; */
}

.my-inspiration-content {
  max-width: 1300px;
  margin: 0 100px 80px 100px;
  /* border: 2px solid rgb(77, 255, 0); */
}

/* My Inspiration Styles Ends */

/* My Current Target Styles Starts */
.target-container {
  max-width: 1300px;
  margin: 0 100px;
  /* border: 2px solid seagreen; */
}

.target-content {
  max-width: 1300px;
  margin: 0 100px;
  /* border: 2px solid tomato; */
}

.target-card-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-title {
  color: rgb(13, 19, 33);
  font-size: 18px;
  font-weight: 800;
}

.target-card-1 {
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  /* border: 2px solid slateblue; */
}
.target-card-2 {
  padding: 40px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  /* border: 2px solid slateblue; */
}
.target-card-3 {
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  /* border: 2px solid slateblue; */
}

.target-card-1,
.target-card-2,
.target-card-3,
img,
h3,
p,
button {
  margin-top: 15px;
  border: none;
}

.target-card-btn-style {
  color: rgb(13, 19, 33);
  font-size: 13px;
  font-weight: 700;
}

/* My Current Target Styles Ends */

/* Support Styles Starts */
.support-container {
  max-width: 1300px;
  margin: 0 auto;
  border: 2px solid green;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("../assets/handshake.jpg");
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.support-content {
  max-width: 1100px;
  height: 300px;
  margin: 0 auto;
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.support-title {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: center;
}

.support-description {
  margin: 20px 200px 40px 200px;
  text-align: center;
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
}
.support-container .text {
  width: 450px;
  height: 40px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 5px 0 5px 15px;
}
.support-container .submit {
  width: 90px;
  height: 40px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  color: rgb(13, 19, 33);
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
}

/* Support Styles Ends */
